[application]
config/name="Pink Hero V2"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.98, 0.76, 0.84, 1)
