[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/Main.gd" type="Script" id="1_main"]
[ext_resource path="res://scripts/PinkHero.gd" type="Script" id="2_hero"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="PinkHero" type="Node3D" parent="."]
script = ExtResource("2_hero")
